APP_NAME=MicroPanel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://micropanel.local #меняем на свой

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL="https://hooks.slack.com/services/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"


#Меняем на свои
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=micropanel
DB_USERNAME=local
DB_PASSWORD=tipira21

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.yandex.ru
MAIL_PORT=587
MAIL_USERNAME=imap@orendat.ru
MAIL_PASSWORD=imapYandex
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=imap@orendat.ru
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
